{
  "app.name": "Royal Transfer EU",
  "app.slogan": "Trasferimenti Premium Aeroportuali e Taxi in Italia",
  
  "nav.home": "Home",
  "nav.about": "Chi Siamo",
  "nav.services": "Servizi",
  "nav.destinations": "Destinazioni",
  "nav.faqs": "FAQ",
  "nav.partners": "Partner",
  "nav.contact": "Contatti",
  "nav.login": "Accedi",
  "nav.bookings": "Le Tue Prenotazioni",
  "nav.profile": "Il Tuo Profilo",
  "nav.adminPortal": "Portale Admin",
  "nav.partnerPortal": "Portale Partner",
  "nav.signOut": "Esci",
  "nav.bookNow": "Prenota Ora",
  "nav.language": "Lingua",
  
  "common.loading": "Caricamento...",
  "common.error": "Si è verificato un errore",
  "common.tryAgain": "Riprova",
  "common.cancel": "Annulla",
  "common.confirm": "Conferma",
  "common.save": "Salva",
  "common.edit": "Modifica",
  "common.delete": "Elimina",
  "common.search": "Cerca",
  "common.submit": "Invia",
  "common.goBack": "Indietro",
  "common.continue": "Continua",
  "common.next": "Avanti",
  "common.previous": "Precedente",
  
  "hero.headline": "La strada è parte",
  "hero.headline1": "dell'avventura",
  "hero.subhead": "Goditi il viaggio – noi ci occupiamo del resto",
  
  "searchform.oneway": "Solo Andata",
  "searchform.roundtrip": "Andata e Ritorno",
  "searchform.pickup": "Luogo di partenza",
  "searchform.dropoff": "Luogo di arrivo",
  "searchform.date": "Seleziona data di partenza",
  "searchform.dates": "Seleziona date di andata e ritorno",
  "searchform.passenger": "Passeggero",
  "searchform.passengers": "Passeggeri",
  "searchform.cta": "Vedi Prezzi",
  
  "testimonials.quote1": "Servizio eccellente, autisti educati e tempismo perfetto! I nostri trasferimenti sono stati fluidi e senza stress. Consiglio vivamente Royal Transfer!",
  "testimonials.author1": "Sarah P.",
  "testimonials.location1": "Regno Unito",
  "testimonials.quote2": "Esperienza eccellente dall'inizio alla fine. L'autista era professionale e il veicolo era immacolato. Sicuramente userò di nuovo!",
  "testimonials.author2": "Marco R.",
  "testimonials.location2": "Italia",
  "testimonials.quote3": "Servizio affidabile e puntuale. Il processo di prenotazione è stato semplice e l'autista è stato molto utile con i nostri bagagli.",
  "testimonials.author3": "John D.",
  "testimonials.location3": "USA",
  
  "footer.copyright": "© 2025 Royal Transfer EU. Tutti i diritti riservati."
}