{
  "nav.home": "Hem",
  "nav.about": "Om oss",
  "nav.services": "Tjänster",
  "nav.destinations": "Destinationer",
  "nav.faqs": "Vanliga frågor",
  "nav.partners": "Partners",
  "nav.contact": "Kontakt",
  "nav.login": "Logga in",
  "nav.profile": "Din profil",
  "nav.bookings": "Dina bokningar",
  "nav.adminPortal": "Adminportal",
  "nav.partnerPortal": "Partnerportal",
  "nav.signOut": "Logga ut",
  "nav.bookNow": "Boka nu",
  "nav.language": "Språk",
  
  "searchform.oneway": "Enkelresa",
  "searchform.roundtrip": "Tur och retur",
  "searchform.pickup": "Upphämtningsplats",
  "searchform.dropoff": "Destinationsplats",
  "searchform.date": "Välj avresedatum",
  "searchform.dates": "Välj datum för resa & retur",
  "searchform.passenger": "Passagerare",
  "searchform.passengers": "Passagerare",
  "searchform.cta": "Se priser",
  
  "common.cancel": "Avbryt",
  "common.loading": "Laddar...",
  "common.back": "Tillbaka",
  "common.next": "Nästa",
  "common.confirm": "Bekräfta",
  "common.submit": "Skicka",
  
  "loading.elapsed": "{{time}}s förflutit",
  "loading.remaining": "~{{time}}s återstår",
  "loading.slow_connection": "Långsam anslutning upptäckt",
  "loading.network_quality": "Nätverkskvalitet: {{quality}}",
  "loading.good": "Bra",
  "loading.fair": "Acceptabel",
  "loading.poor": "Dålig",
  "loading.error": "Fel",
  "loading.geocoding_error_pickup": "Kunde inte lokalisera din upphämtningsadress. Vänligen prova en annan adress.",
  "loading.geocoding_error_dropoff": "Kunde inte lokalisera din destinationsadress. Vänligen prova en annan adress.",
  "loading.complete": "Allt klart! Omdirigerar...",
  "loading.cancel_loading": "Avbryt laddningsprocessen",
  "loading.try_different_address": "Ange en annan adress",
  "loading.try_different_address_button": "Prova annan adress",
  "loading.go_back": "Gå tillbaka",
  
  "mapping_routes": "Kartlägger optimala rutter...",
  "analyzing_traffic": "Analyserar trafikförhållanden...",
  "calculating_distance": "Beräknar avstånd och varaktighet...",
  "sourcing_vehicles": "Söker tillgängliga premiumfordon...",
  "matching_transfer": "Matchar dig med den mest effektiva transfern...",
  "securing_rate": "Säkrar bästa pris i realtid...",
  "finalizing_quote": "Slutför din skräddarsydda offert...",
  
  "hero.headline": "Vägen är en del",
  "hero.headline1": "av äventyret",
  "hero.subhead": "Njut av resan — vi tar hand om resten",
  "hero.image.alt": "Lyxig sedantransferservice från Royal Transfer EU - professionell förare väntar vid en elegant svart bil på en vacker europeisk väg",
  
  "sitemap.quicklinks.head": "Snabblänkar",
  "sitemap.quicklinks.home": "Hem",
  "sitemap.quicklinks.faqs": "Vanliga frågor",
  "sitemap.quicklinks.about": "Om oss",
  "sitemap.quicklinks.partners": "Partners",
  "sitemap.quicklinks.destinations": "Destinationer",
  "sitemap.quicklinks.services": "Tjänster",
  "sitemap.quicklinks.contact": "Kontakt",
  
  "sitemap.gethelp.head": "Få hjälp",
  "sitemap.gethelp.bookingsupport": "Bokningssupport",
  "sitemap.gethelp.payment": "Betalningsinformation",
  "sitemap.gethelp.terms": "Villkor",
  "sitemap.gethelp.privacy": "Integritetspolicy",
  "sitemap.gethelp.cookies": "Cookie-inställningar",
  
  "sitemap.contact.head": "Kontaktinformation",
  
  "footer.copyright": "© 2025 Royal Transfer EU. Alla rättigheter förbehållna.",
  
  "faq.title": "Vanliga frågor",
  "faq.subtitle": "Hitta svar på vanliga frågor om våra tjänster, bokningsprocess och policyer.",
  "faq.viewAll": "Visa alla vanliga frågor"
}