{
  "app.name": "Royal Transfer EU",
  "app.slogan": "Transferts Premium Aéroport et Taxi en Italie",
  
  "nav.home": "Accueil",
  "nav.about": "À Propos",
  "nav.services": "Services",
  "nav.destinations": "Destinations",
  "nav.faqs": "FAQ",
  "nav.partners": "Partenaires",
  "nav.contact": "Contact",
  "nav.login": "Connexion",
  "nav.bookings": "Vos Réservations",
  "nav.profile": "Votre Profil",
  "nav.adminPortal": "Portail Admin",
  "nav.partnerPortal": "Portail Partenaire",
  "nav.signOut": "Déconnexion",
  "nav.bookNow": "Réserver",
  "nav.language": "Langue",
  
  "common.loading": "Chargement...",
  "common.error": "Une erreur s'est produite",
  "common.tryAgain": "Réessayer",
  "common.cancel": "Annuler",
  "common.confirm": "Confirmer",
  "common.save": "Enregistrer",
  "common.edit": "Modifier",
  "common.delete": "Supprimer",
  "common.search": "Rechercher",
  "common.submit": "Soumettre",
  "common.goBack": "Retour",
  "common.continue": "Continuer",
  "common.next": "Suivant",
  "common.previous": "Précédent",
  
  "hero.headline": "La route fait partie",
  "hero.headline1": "de l'aventure",
  "hero.subhead": "Profitez du voyage – nous nous occupons du reste",
  
  "searchform.oneway": "Aller Simple",
  "searchform.roundtrip": "Aller-Retour",
  "searchform.pickup": "Lieu de prise en charge",
  "searchform.dropoff": "Lieu de dépose",
  "searchform.date": "Sélectionner la date de départ",
  "searchform.dates": "Sélectionner les dates d'aller-retour",
  "searchform.passenger": "Passager",
  "searchform.passengers": "Passagers",
  "searchform.cta": "Voir les Prix",
  "searchform.updating": "Mise à jour...",
  "searchform.update_route": "Mettre à jour l'itinéraire",
  
  "testimonials.quote1": "Service exceptionnel, chauffeurs polis et timing parfait! Nos transferts étaient fluides et sans stress. Je recommande vivement Royal Transfer!",
  "testimonials.author1": "Sarah P.",
  "testimonials.location1": "Royaume-Uni",
  "testimonials.quote2": "Excellente expérience du début à la fin. Le chauffeur était professionnel et le véhicule était impeccable. J'utiliserai certainement à nouveau!",
  "testimonials.author2": "Marco R.",
  "testimonials.location2": "Italie",
  "testimonials.quote3": "Service fiable et ponctuel. Le processus de réservation était simple et le chauffeur a été très utile avec nos bagages.",
  "testimonials.author3": "John D.",
  "testimonials.location3": "États-Unis",
  
  "footer.copyright": "© 2025 Royal Transfer EU. Tous droits réservés.",
  
  "mapping_routes": "Cartographie des routes optimales...",
  "analyzing_traffic": "Analyse des conditions de circulation...",
  "calculating_distance": "Calcul de la distance et de la durée...",
  "sourcing_vehicles": "Recherche de véhicules premium disponibles...",
  "matching_transfer": "Vous associer au transfert le plus efficace...",
  "securing_rate": "Sécurisation du meilleur tarif en temps réel...",
  "finalizing_quote": "Finalisation de votre devis personnalisé...",
  "complete": "Tout est prêt! Redirection...",
  "error": "Erreur",
  "go_back": "Retour",
  "geocoding_error_pickup": "Impossible de localiser votre adresse de prise en charge. Veuillez essayer une adresse différente.",
  "geocoding_error_dropoff": "Impossible de localiser votre adresse de destination. Veuillez essayer une adresse différente.",
  "try_different_address": "Entrer une adresse différente",
  "try_different_address_button": "Essayer une adresse différente",
  "elapsed": "{{time}}s écoulées",
  "remaining": "~{{time}}s restantes",
  "slow_connection": "Connexion lente détectée",
  "network_quality": "Qualité du réseau: {{quality}}",
  "good": "bonne",
  "fair": "moyenne",
  "poor": "faible",
  "cancel_loading": "Annuler le processus de chargement"
}